VUE_APP_RPC_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

INFURA_ID=4c76d7dff70d44e0a81b60432e88b558


EMAIL_SERVICE=service_bkp0yp1
EMAIL_TEMPLATE=template_v036e4k
EMAIL_USER=user_fNg37z6Q0NFs8JNe0yc9S
